# LocalVoiceChat

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/localvoicechat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/localvoicechat/: GroupChatActivity.kt  HotspotUtils.kt  LocalVoiceChatApp.kt  MainActivity.kt  Participant.kt  ParticipantAdapter.kt  SignalingClient.kt  WebRTCClient.kt
app/src/main/res/drawable/: bg_rounded.xml  ic_mic_off.xml
app/src/main/res/layout/: activity_group_chat.xml  activity_main.xml  participant_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/localvoicechat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
